<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>HNG | INTERNSHIP</title>
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 35px;
              font-weight: bold;
            }
            
            li a:hover{
              background-color: #4CAF50;;
            }
    
        </style>
    </head>
    <body>
       <ul>
          <li style="float:right"><a href="#" id="logout">Logout</a></li>
        </ul>
    </body>
</html>